===== TIMESTAMP =====
Wed Apr  1 06:47:19 AM UTC 2026
===== PY311 PATH CHECK =====
===== INSTALL PY311 =====
Amazon Linux 2023 repository                     73 MB/s |  57 MB     00:00    
Last metadata expiration check: 0:00:10 ago on Wed 01 Apr 2026 06:47:21 AM UTC.
Dependencies resolved.
================================================================================
 Package                     Arch   Version                   Repository   Size
================================================================================
Installing:
 python3.11                  x86_64 3.11.14-1.amzn2023.0.5    amazonlinux  28 k
 python3.11-pip              noarch 22.3.1-2.amzn2023.0.10    amazonlinux 2.8 M
 python3.11-setuptools       noarch 65.5.1-2.amzn2023.0.7     amazonlinux 1.5 M
Installing dependencies:
 mpdecimal                   x86_64 2.5.1-3.amzn2023.0.3      amazonlinux 101 k
 python3.11-libs             x86_64 3.11.14-1.amzn2023.0.5    amazonlinux 9.7 M
 python3.11-pip-wheel        noarch 22.3.1-2.amzn2023.0.10    amazonlinux 1.4 M
 python3.11-setuptools-wheel noarch 65.5.1-2.amzn2023.0.7     amazonlinux 717 k

Transaction Summary
================================================================================
Install  7 Packages

Total download size: 16 M
Installed size: 68 M
Downloading Packages:
(1/7): mpdecimal-2.5.1-3.amzn2023.0.3.x86_64.rp 3.1 MB/s | 101 kB     00:00    
(2/7): python3.11-3.11.14-1.amzn2023.0.5.x86_64 798 kB/s |  28 kB     00:00    
(3/7): python3.11-pip-wheel-22.3.1-2.amzn2023.0  50 MB/s | 1.4 MB     00:00    
(4/7): python3.11-pip-22.3.1-2.amzn2023.0.10.no  64 MB/s | 2.8 MB     00:00    
(5/7): python3.11-setuptools-65.5.1-2.amzn2023.  53 MB/s | 1.5 MB     00:00    
(6/7): python3.11-setuptools-wheel-65.5.1-2.amz  20 MB/s | 717 kB     00:00    
(7/7): python3.11-libs-3.11.14-1.amzn2023.0.5.x  72 MB/s | 9.7 MB     00:00    
--------------------------------------------------------------------------------
Total                                            93 MB/s |  16 MB     00:00     
Running transaction check
Transaction check succeeded.
Running transaction test
Transaction test succeeded.
Running transaction
  Preparing        :                                                        1/1 
  Installing       : python3.11-setuptools-wheel-65.5.1-2.amzn2023.0.7.no   1/7 
  Installing       : python3.11-pip-wheel-22.3.1-2.amzn2023.0.10.noarch     2/7 
  Installing       : mpdecimal-2.5.1-3.amzn2023.0.3.x86_64                  3/7 
  Installing       : python3.11-3.11.14-1.amzn2023.0.5.x86_64               4/7 
  Installing       : python3.11-libs-3.11.14-1.amzn2023.0.5.x86_64          5/7 
  Installing       : python3.11-setuptools-65.5.1-2.amzn2023.0.7.noarch     6/7 
  Installing       : python3.11-pip-22.3.1-2.amzn2023.0.10.noarch           7/7 
  Running scriptlet: python3.11-pip-22.3.1-2.amzn2023.0.10.noarch           7/7 
  Verifying        : mpdecimal-2.5.1-3.amzn2023.0.3.x86_64                  1/7 
  Verifying        : python3.11-3.11.14-1.amzn2023.0.5.x86_64               2/7 
  Verifying        : python3.11-libs-3.11.14-1.amzn2023.0.5.x86_64          3/7 
  Verifying        : python3.11-pip-22.3.1-2.amzn2023.0.10.noarch           4/7 
  Verifying        : python3.11-pip-wheel-22.3.1-2.amzn2023.0.10.noarch     5/7 
  Verifying        : python3.11-setuptools-65.5.1-2.amzn2023.0.7.noarch     6/7 
  Verifying        : python3.11-setuptools-wheel-65.5.1-2.amzn2023.0.7.no   7/7 

Installed:
  mpdecimal-2.5.1-3.amzn2023.0.3.x86_64                                         
  python3.11-3.11.14-1.amzn2023.0.5.x86_64                                      
  python3.11-libs-3.11.14-1.amzn2023.0.5.x86_64                                 
  python3.11-pip-22.3.1-2.amzn2023.0.10.noarch                                  
  python3.11-pip-wheel-22.3.1-2.amzn2023.0.10.noarch                            
  python3.11-setuptools-65.5.1-2.amzn2023.0.7.noarch                            
  python3.11-setuptools-wheel-65.5.1-2.amzn2023.0.7.noarch                      

Complete!
===== VERIFY PY311 =====
Python 3.11.14
===== APPLY PATCH =====
PATCH_ALREADY_PRESENT=YES
===== VERIFY PATCH =====
    finalization = plan_execution["finalization"]

    remediation_prompts = _build_remediation_prompts(enforcement)

    orchestration_record = {
        "request": asdict(context),
        "execution_plan": execution_plan,
        "stage_results": stage_results,
        "consent_check": consent_check,
        "consent_records": consent_check["consent_records"],
        "document_check": document_check,
        "enforcement": enforcement,
        "remediation_prompts": remediation_prompts,
        "routing": {
            "selected_service_family": context.service_family,
            "selected_service_code": context.service_code,
            "orchestration_layer": "services.decision_engine.frontend_request_orchestrator",
        },
        "request_status": finalization["request_status"],
        "result_status": finalization["result_status"],
        "finalization_reason": finalization["finalization_reason"],
        "downstream_execution": downstream_execution,
        "last_updated": _utc_now(),
    }

    save_request(orchestration_record)

    if finalization["request_status"] == "blocked":
        return _base_response(
===== PY311 COMPILE CHECK =====
PY311_COMPILE=PASS
===== OUTPUT FILE =====
docs/00_program_control/evidence/WF_CONTROLLED_DEPLOYMENT/20260401_064719_finalization_correct_patch_recovered.txt
