===== TIMESTAMP =====
Wed Apr  1 07:11:04 AM UTC 2026
===== RUNTIME ARCHITECTURE =====
TYPE=INLINE_ORCHESTRATOR
===== ENTRYPOINT =====
1093:def create_request(payload: Dict[str, Any]) -> Dict[str, Any]:
===== ACTIVE PIPELINE FUNCTIONS =====
188:def _build_context(payload: Dict[str, Any]) -> OrchestrationContext:
585:def _build_execution_plan(context: OrchestrationContext, execution_mode: str) -> Dict[str, Any]:
365:def _evaluate_consent(context: OrchestrationContext, payload: Dict[str, Any]) -> Dict[str, Any]:
452:def _evaluate_documents(context: OrchestrationContext) -> Dict[str, Any]:
489:def _build_enforcement(consent_check: Dict[str, Any], document_check: Dict[str, Any]) -> Dict[str, Any]:
1005:def _execute_plan(
854:def _finalize_result_record(
===== PERSISTENCE =====
15:    save_request,
1130:    save_request(orchestration_record)
===== OUTPUT FILE =====
docs/00_program_control/evidence/WF_MODULARIZATION_HARDENING/20260401_071104_H4_correct_doc_baseline.txt
